Categories:Sports & Health
License:GPL-3.0+
Web Site:https://github.com/scoute-dich/Sieben/blob/HEAD/README.md
Source Code:https://github.com/scoute-dich/Sieben
Issue Tracker:https://github.com/scoute-dich/Sieben/issues
Changelog:https://github.com/scoute-dich/Sieben/blob/HEAD/CHANGELOG.md

Name:Sieben
Auto Name:Seven
Summary:Helps to organize and perform workouts
Description:
Companion app that helps you to perform the seven minutes workout. It's very
basic:

* you can perform the workout
* pause and resume an exercice
* jump to previous or next exercice
* english and german

[https://github.com/scoute-dich/Sieben/blob/HEAD/SCREENSHOTS.md Screenshots]
.

Repo Type:git
Repo:https://github.com/scoute-dich/Sieben

Build:1.1,2
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.3.1,7
    commit=v1.3.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Build:1.3.1.1,10
    commit=v1.3.1.1
    subdir=app
    gradle=yes

Build:1.4,11
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,13
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,15
    disable=missing translation
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.6.1,16
    commit=v1.6.1
    subdir=app
    gradle=yes

Build:1.6.2,18
    commit=v1.6.2
    subdir=app
    gradle=yes

Build:1.7,19
    disable=missing resource
    commit=v1.7
    subdir=app
    gradle=yes

Build:1.7.1,20
    commit=v1.7.1
    subdir=app
    gradle=yes

Build:1.7.2,22
    commit=v1.7.2
    subdir=app
    gradle=yes

Build:1.7.2.1,23
    commit=v1.7.2.1
    subdir=app
    gradle=yes

Build:1.7.3,24
    commit=v1.7.3
    subdir=app
    gradle=yes

Build:1.7.4,25
    commit=v1.7.4
    subdir=app
    gradle=yes

Build:1.7.5,27
    commit=v1.7.5
    subdir=app
    gradle=yes

Build:1.7.5.1,29
    commit=v1.7.5.1
    subdir=app
    gradle=yes

Build:1.8,30
    commit=v1.8
    subdir=app
    gradle=yes

Build:1.9,31
    commit=v1.9
    subdir=app
    gradle=yes

Build:2.0,32
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.1,33
    commit=v2.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.1
Current Version Code:33
